#!/bin/bash

post_install() {
    echo "***********************************shared-bootdir-helper**************************************"
    echo "If you want to boot each kernel with different kernel parameters, "
    echo "  you need to use the tool 'shared-bootdir-helper-multi-kparam'. "
    echo "  You MUST read https://git.recolic.net/root/shared-bootdir-helper "
    echo ""
    echo "If you're ok to boot each kernel with the same kernel parameters (in /etc/default/grub), "
    echo "  you need to do nothing. "
    echo "**********************************************************************************************"
}


